{
  "version": "3.5.0",
  "created": "2024-04-08T15:25:59Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "apim/architecture/index.html"
    },
    {
      "path": "apim/implementation/index.html"
    },
    {
      "path": "apim/index.html"
    },
    {
      "path": "apim\\architecture\\index.html",
      "old": true
    },
    {
      "path": "apim\\implementation\\index.html",
      "old": true
    },
    {
      "path": "apim\\index.html",
      "old": true
    },
    {
      "path": "blog/feed.xml"
    },
    {
      "path": "blog/hello/index.html"
    },
    {
      "path": "blog/index.html"
    },
    {
      "path": "blog\\feed.xml",
      "old": true
    },
    {
      "path": "blog\\hello\\index.html",
      "old": true
    },
    {
      "path": "blog\\index.html",
      "old": true
    },
    {
      "path": "categories/documentation/index.html"
    },
    {
      "path": "categories/index.html"
    },
    {
      "path": "categories\\documentation\\index.html",
      "old": true
    },
    {
      "path": "categories\\index.html",
      "old": true
    },
    {
      "path": "CNAME"
    },
    {
      "path": "iam\\architecture\\index.html",
      "old": true
    },
    {
      "path": "iam\\identity_services\\index.html",
      "old": true
    },
    {
      "path": "iam\\implementation\\index.html",
      "old": true
    },
    {
      "path": "iam\\index.html",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "labs\\analytics\\index.html",
      "old": true
    },
    {
      "path": "labs\\containers\\index.html",
      "old": true
    },
    {
      "path": "labs\\index.html",
      "old": true
    },
    {
      "path": "labs\\microgateway\\index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "resources\\css\\retype.css",
      "old": true
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2",
      "old": true
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2",
      "old": true
    },
    {
      "path": "resources\\js\\config.js",
      "old": true
    },
    {
      "path": "resources\\js\\lunr.js",
      "old": true
    },
    {
      "path": "resources\\js\\retype.js",
      "old": true
    },
    {
      "path": "resources\\js\\search.json",
      "old": true
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources\\prism.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources\\retype.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources\\retype.LICENSE.txt",
      "old": true
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/.ds_store"
    },
    {
      "path": "static/custom.css"
    },
    {
      "path": "static/fonts/mona-sans/font.css"
    },
    {
      "path": "static/fonts/mona-sans/mona-sans.ttf"
    },
    {
      "path": "static/fonts/mona-sans/mona-sans.woff"
    },
    {
      "path": "static/fonts/mona-sans/mona-sans.woff2"
    },
    {
      "path": "static/img/wso2_apim.png"
    },
    {
      "path": "static/img/wso2_is.png"
    },
    {
      "path": "static\\custom.css",
      "old": true
    },
    {
      "path": "static\\docs\\dossier-exploitation-ged-microgateaway-v2.0.docx",
      "old": true
    },
    {
      "path": "static\\docs\\nextgen.-.lot1.-.sggh.postman_collection.json",
      "old": true
    },
    {
      "path": "static\\docs\\prerequis_is.docx",
      "old": true
    },
    {
      "path": "static\\docs\\wso_archi_0.2.pptx",
      "old": true
    },
    {
      "path": "static\\fonts\\mona-sans\\font.css",
      "old": true
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.ttf",
      "old": true
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.woff",
      "old": true
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.woff2",
      "old": true
    },
    {
      "path": "static\\img\\analytics-01.png",
      "old": true
    },
    {
      "path": "static\\img\\analytics-02.png",
      "old": true
    },
    {
      "path": "static\\img\\analytics-elk.png",
      "old": true
    },
    {
      "path": "static\\img\\apim_anim.gif",
      "old": true
    },
    {
      "path": "static\\img\\apim_architecture.png",
      "old": true
    },
    {
      "path": "static\\img\\apim.jpg",
      "old": true
    },
    {
      "path": "static\\img\\architecture_is.png",
      "old": true
    },
    {
      "path": "static\\img\\banner.png",
      "old": true
    },
    {
      "path": "static\\img\\iam_authorize_app.jpg",
      "old": true
    },
    {
      "path": "static\\img\\iam_authorize.jpg",
      "old": true
    },
    {
      "path": "static\\img\\iam_enroll_app.jpg",
      "old": true
    },
    {
      "path": "static\\img\\iam_enrollment.jpg",
      "old": true
    },
    {
      "path": "static\\img\\iconmonstr-user-2.svg",
      "old": true
    },
    {
      "path": "static\\img\\idp_001.png",
      "old": true
    },
    {
      "path": "static\\img\\idp_002.png",
      "old": true
    },
    {
      "path": "static\\img\\idp_003.png",
      "old": true
    },
    {
      "path": "static\\img\\idp_federation.jpg",
      "old": true
    },
    {
      "path": "static\\img\\logo_full.png",
      "old": true
    },
    {
      "path": "static\\img\\logo.png",
      "old": true
    },
    {
      "path": "static\\img\\logo2.jpg",
      "old": true
    },
    {
      "path": "static\\img\\ms_microgateway.png",
      "old": true
    },
    {
      "path": "static\\img\\provisioning_is.png",
      "old": true
    },
    {
      "path": "static\\img\\publisher.png",
      "old": true
    },
    {
      "path": "static\\img\\sg_connect_01.png",
      "old": true
    },
    {
      "path": "static\\img\\sg_connect_02.png",
      "old": true
    },
    {
      "path": "static\\img\\sgconnect_auth_activation.png",
      "old": true
    },
    {
      "path": "static\\img\\single-node.png",
      "old": true
    },
    {
      "path": "static\\img\\wso2_apim.png",
      "old": true
    },
    {
      "path": "static\\img\\wso2_is.png",
      "old": true
    }
  ]
}