{
  "version": "3.0.3",
  "created": "2023-11-09T11:24:06Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "apim\\architecture\\index.html"
    },
    {
      "path": "apim\\implementation\\index.html"
    },
    {
      "path": "apim\\index.html"
    },
    {
      "path": "blog\\feed.xml"
    },
    {
      "path": "blog\\hello\\index.html"
    },
    {
      "path": "blog\\index.html"
    },
    {
      "path": "categories\\documentation\\index.html"
    },
    {
      "path": "categories\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "iam\\architecture\\index.html"
    },
    {
      "path": "iam\\identity_services\\index.html"
    },
    {
      "path": "iam\\implementation\\index.html"
    },
    {
      "path": "iam\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "labs\\analytics\\index.html"
    },
    {
      "path": "labs\\containers\\index.html"
    },
    {
      "path": "labs\\index.html"
    },
    {
      "path": "labs\\microgateway\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\custom.css"
    },
    {
      "path": "static\\docs\\dossier-exploitation-ged-microgateaway-v2.0.docx"
    },
    {
      "path": "static\\docs\\nextgen.-.lot1.-.sggh.postman_collection.json"
    },
    {
      "path": "static\\docs\\prerequis_is.docx"
    },
    {
      "path": "static\\docs\\wso_archi_0.2.pptx"
    },
    {
      "path": "static\\fonts\\mona-sans\\font.css"
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.ttf"
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.woff"
    },
    {
      "path": "static\\fonts\\mona-sans\\mona-sans.woff2"
    },
    {
      "path": "static\\img\\analytics-01.png"
    },
    {
      "path": "static\\img\\analytics-02.png"
    },
    {
      "path": "static\\img\\analytics-elk.png"
    },
    {
      "path": "static\\img\\apim_anim.gif"
    },
    {
      "path": "static\\img\\apim_architecture.png"
    },
    {
      "path": "static\\img\\apim.jpg"
    },
    {
      "path": "static\\img\\architecture_is.png"
    },
    {
      "path": "static\\img\\banner.png"
    },
    {
      "path": "static\\img\\iam_authorize_app.jpg"
    },
    {
      "path": "static\\img\\iam_authorize.jpg"
    },
    {
      "path": "static\\img\\iam_enroll_app.jpg"
    },
    {
      "path": "static\\img\\iam_enrollment.jpg"
    },
    {
      "path": "static\\img\\iconmonstr-user-2.svg"
    },
    {
      "path": "static\\img\\idp_001.png"
    },
    {
      "path": "static\\img\\idp_002.png"
    },
    {
      "path": "static\\img\\idp_003.png"
    },
    {
      "path": "static\\img\\idp_federation.jpg"
    },
    {
      "path": "static\\img\\logo_full.png"
    },
    {
      "path": "static\\img\\logo.png"
    },
    {
      "path": "static\\img\\logo2.jpg"
    },
    {
      "path": "static\\img\\ms_microgateway.png"
    },
    {
      "path": "static\\img\\provisioning_is.png"
    },
    {
      "path": "static\\img\\publisher.png"
    },
    {
      "path": "static\\img\\sg_connect_01.png"
    },
    {
      "path": "static\\img\\sg_connect_02.png"
    },
    {
      "path": "static\\img\\sgconnect_auth_activation.png"
    },
    {
      "path": "static\\img\\single-node.png"
    },
    {
      "path": "static\\img\\wso2_apim.png"
    },
    {
      "path": "static\\img\\wso2_is.png"
    }
  ]
}